# schiphol-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/nl/schiphol/schipholapp/: Application.java  Main.java
src/main/java/nl/schiphol/schipholapp/analyze/: Analyzer.java  Client.java  Collector.java
src/main/java/nl/schiphol/schipholapp/collect/: Collector.java  DestinationCollector.java  FlightCollector.java
src/main/java/nl/schiphol/schipholapp/controller/: Controller.java
src/main/java/nl/schiphol/schipholapp/entity/: Destination.java  Flight.java
src/main/java/nl/schiphol/schipholapp/repository/: DestinationRepository.java  FlightRepository.java
src/main/java/nl/schiphol/schipholapp/service/: DestinationService.java  FlightService.java
src/main/java/nl/schiphol/schipholapp/web/: Client.java
src/main/resources/: application.yml  create_db.sql
src/main/resources/db/migration/: V1.0__Create_destination_table.sql  V1.1__Create_flight_table.sql
src/test/java/nl/schiphol/schipholapp/analyze/: AnalyzerTest.java  ClientTest.java
src/test/java/nl/schiphol/schipholapp/collect/: DestinationCollectorTest.java  FlightCollectorTest.java
